C:/intelFPGA_lite/18.1/BCD.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/18.1/BCD.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BCD
-- Compiling architecture behave of BCD

} {} {}} C:/intelFPGA_lite/18.1/BCD_seven.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/18.1/BCD_seven.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BCD_seven
-- Compiling architecture structural of BCD_seven
-- Loading entity Mul_1
-- Loading entity Mul_2
-- Loading entity BCD
-- Compiling architecture behave of BCD_seven
-- Loading entity BCD_seven

} {} {}} C:/intelFPGA_lite/18.1/Mul_1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/18.1/Mul_1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mul_1
-- Compiling architecture behave of Mul_1

} {} {}}
